#services {
  color: #fff;
}
.services {
  &__table {
    @extend %flex-container;
    align-items: flex-start;
    max-width: 1200px;
    overflow: hidden;
    margin: 0 auto;
    background: $overlay-light;
  }
  &__aside {
    flex-basis: 25%;
  }
  &__tabs {
    height: 100%;
  }
  &__tab-item {
    height: 50px;
    font-size: 20px;
    @extend %flex-container;
    justify-content: flex-start;
    .tab-title {
      @extend %anchor;
      display: inline-block;
      padding-left: 30px;
      line-height: 50px;
      cursor: pointer;
    }
    .tab-accent {
      display: inline-block;
      height: 100%;
      width: 0;
      transition: width $transition;
    }
    &.current {
      background: $overlay-light;
      .tab-accent {
        background: rgba(255, 0, 0, 0.7);
        width: 4px;
      }
    }
  }
  &__main {
    @extend %flex-container;
    flex-basis: 75%;
    width: 100%;
    height: 300px;
    position: relative;
    overflow: hidden;
    transition: height $transition;
  }
  &__tab-list {
    position: absolute;
    opacity: 1;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px;
    min-height: 340px;
    background: $stroke-grey;
    color: $overlay;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    @include Cardset-Responsive(0, 10px, 10px, 1);
    @include Cardset-Responsive($tablet, 10px, 10px, 2);
    transform: translateX(-1000px);
    transition: opacity 2s, transform 2s;
    &.active {
      width: 100%;
      opacity: 1;
      transform: translateX(0);
    }
  }
  // &__tab-list:not(.active) {
  //   position: absolute;
  //   opacity: 0;
  // }
  &__card {
    position: relative;
    overflow: hidden;
    padding: 10px;
    border-radius: 8px;
    background: $white;
    box-shadow: $text-shade;
    @extend %flex-container;
    height: 200px;
    &:before {
      border-radius: 50% 0 0 50%/75% 0 0 75%;
      right: 0;
      top: 50%;
      left: auto;
      height: 150%;
      width: 0;
      content: '';
      display: block;
      position: absolute;
      z-index: 0;
      transition: 0.2s width 0.1s ease-out, opacity 0.2s ease-out;
      opacity: 0;
      transform: translateY(-50%);
      background: #6a62ba;
    }
    &:hover {
      color: #fff;
      transition: color 0.5s ease-in;
      &:before {
        transition: width 0.5s ease-in;
        width: 300%;
        opacity: 1;
      }
      .services__image {
        transform: translateY(-10px);
      }
    }
  }
  &__image {
    width: 40%;
    position: relative;
    z-index: 1;
    height: 100%;
    background-size: contain;
    transition: transform $transition;
    background-repeat: no-repeat;
  }
  &__story {
    position: relative;
    z-index: 1;
    width: 60%;
    display: flex;
    height: 100%;
    padding: 10px;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  &__title {
    font-size: 18px;
    margin-bottom: 10px;
  }
  &__description {
    color: $dark-grey;
    margin-bottom: auto;
    cursor: default;
  }
  &__button {
    @extend %button-main;
  }
}
.services__card {
  &:nth-child(1) {
    .services__image {
      background-image: url('../img/service1.svg');
    }
  }
  &:nth-child(2) {
    .services__image {
      background-image: url('../img/service2.svg');
    }
  }
  &:nth-child(3) {
    .services__image {
      background-image: url('../img/service3.svg');
    }
  }
  &:nth-child(4) {
    .services__image {
      background-image: url('../img/service4.svg');
    }
  }
  &:nth-child(5) {
    .services__image {
      background-image: url('../img/service5.svg');
    }
  }
  &:nth-child(6) {
    .services__image {
      background-image: url('../img/service6.svg');
    }
  }
  &:nth-child(7) {
    .services__image {
      background-image: url('../img/service7.svg');
    }
  }
  &:nth-child(8) {
    .services__image {
      background-image: url('../img/service8.svg');
    }
  }
}
